# PRN222_Asignment_02

./: .gitignore  PhamHongPhuc_SE19B.NET_A02.sln  README.md
BusinessObjects/Models/: AppRoles.cs  Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
DataAccessObjects/: AccountDao.cs  CategoryDao.cs  Class1.cs  DataAccessObjects.csproj  NewsArticleDao.cs
DataAccessObjects/Data/: FunewsDbContext.cs
PhamHongPhucRazorPages/: PhamHongPhucRazorPages.csproj  Program.cs  appsettings.json
PhamHongPhucRazorPages/Hubs/: NewsHub.cs
PhamHongPhucRazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhamHongPhucRazorPages/Pages/Admin/Accounts/: Index.cshtml  Index.cshtml.cs  _AccountTablePartial.cshtml
PhamHongPhucRazorPages/Pages/Admin/Reports/: Index.cshtml  Index.cshtml.cs
PhamHongPhucRazorPages/Pages/Lecturer/News/: Index.cshtml  Index.cshtml.cs
PhamHongPhucRazorPages/Pages/News/: PublicIndex.cshtml  PublicIndex.cshtml.cs
PhamHongPhucRazorPages/Pages/Shared/: _Layout.cshtml  _PublicNewsCardsPartial.cshtml
PhamHongPhucRazorPages/Pages/Staff/Categories/: Index.cshtml  Index.cshtml.cs
PhamHongPhucRazorPages/Pages/Staff/NewsArticles/: Index.cshtml  Index.cshtml.cs  _NewsArticleTablePartial.cshtml
PhamHongPhucRazorPages/Pages/Staff/NewsHistory/: Index.cshtml  Index.cshtml.cs
PhamHongPhucRazorPages/Pages/Staff/Profile/: Index.cshtml  Index.cshtml.cs
PhamHongPhucRazorPages/Properties/: launchSettings.json
PhamHongPhucRazorPages/wwwroot/css/: site-custom.css
Repositories/: Repositories.csproj
Repositories/Implementations/: AccountRepository.cs  CategoryRepository.cs  NewsArticleRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs
Services/: Services.csproj
(+8 files in other folders)
